<resources>
    <string name="app_name">MyPlants</string>
    <string name="plant_name">Nama Tanaman Hias</string>
    <string name="plant_latin">Nama Latin</string>
    <string name="description">Deskripsi</string>
    <string name="Harga">Harga</string>
    <string name="aboutme"> About Me</string>
    <string-array name="data_name">
        <item>Aglaonema</item>
        <item>Alocasia</item>
        <item>Bambu Rejeki</item>
        <item>Calathea</item>
        <item>Homalomena</item>
        <item>Tanaman Hoya</item>
        <item>Monstera</item>
        <item>Oxalis</item>
        <item>Philodendron</item>
        <item>Pilea</item>
        <item>Sansevieria</item>
        <item>Watermelon Peperomia</item>
    </string-array>
    <string-array name="data_latin">
        <item>"Dewa Kebenaran" atau "Queen of the Indoor Plants".</item>
        <item>"African Mask Plant" atau "African Mask Elephant Ear" </item>
        <item>"Dracaena sanderiana." atau "Lucky Bamboo"</item>
        <item>"Tanaman hutan hujan" atau "raja-raja hutan"</item>
        <item>"Roxburgh's Homalomena" ,"Cinnamomum-Leaved Homalomena" ,"Humilis Homalomena"</item>
        <item>"Sweetheart Plant" atau "Wax Plant"</item>
        <item>"Fruit Salad Plant" atau "Monstera Deliciosa"</item>
        <item>"Butterfly Sorrel","Sourgrass","Wood Sorrel" atau "Shamrock Plant"</item>
        <item>"Xanadu Philodendron" atau  "Imperial Green Philodendron" </item>
        <item>"Pilea Peperomioides" atau "Chinese Money Plant"</item>
        <item>"Snake Plant" atau "Mother-in-Law's Tongue"</item>
        <item> "Striped Peperomia" atau  "Radiator Plant"</item>
    </string-array>

    <string-array name="data_description">
        <item>Aglaonema, juga dikenal sebagai "Chinese Evergreen" atau "Aglaonema Siam Aurora," adalah tanaman hias dalam ruangan yang menarik dengan banyak karakteristik menarik. Aglaonema memiliki daun yang sangat beragam dalam hal warna dan pola. Beberapa varietasnya memiliki daun dengan campuran warna-warni seperti merah muda, hijau, dan putih, menjadikannya tanaman yang sangat indah dan menghias. Aglaonema dapat tumbuh dengan baik di kondisi pencahayaan rendah hingga sedang. Ini adalah pilihan yang sempurna untuk ditempatkan di dalam ruangan di mana cahaya matahari langsung terbatas. Aglaonema memiliki sifat pemurnian udara yang baik, membantu menghilangkan berbagai polutan udara seperti formaldehida dan xilena. Ini membuatnya cocok untuk meningkatkan kualitas udara di dalam rumah atau kantor. Aglaonema adalah tanaman yang tahan lama dan mudah dirawat, sempurna untuk pemula dalam tanaman hias. Tanaman ini tidak memerlukan perawatan yang rumit dan tahan terhadap kondisi yang kurang optimal. Aglaonema berasal dari daerah tropis Asia Tenggara, seperti Indonesia dan Malaysia, di mana ia tumbuh di hutan lebat di bawah naungan pepohonan yang lebih besar. Penelitian telah menunjukkan bahwa kehadiran tanaman hias seperti Aglaonema dapat meningkatkan konsentrasi, produktivitas, dan suasana hati. Aglaonema dapat diperbanyak dengan mudah melalui pemotongan batang atau pemisahan rumpun, memungkinkan Anda untuk memperbanyak tanaman ini dan berbagi mereka dengan orang lain. </item>
        <item>Alocasia adalah tanaman hias dalam ruangan yang menarik, dikenal dengan berbagai nama seperti "African Mask Plant," "Elephant Ear Plant," atau "Kris Plant." Alocasia dikenal karena memiliki daun yang sangat mencolok dan dekoratif. Daunnya sering kali berbentuk seperti lengan manusia dengan pola dan warna yang unik. Beberapa varietasnya memiliki daun yang besar dan lebar, sementara yang lain memiliki daun yang lebih kecil dengan warna dan corak yang menarik. Tanaman ini berasal dari wilayah Asia Tenggara, termasuk daerah-daerah seperti Borneo, Sumatra, dan Filipina. Ini adalah bagian dari keluarga Araceae yang luas. Alocasia adalah pilihan yang populer sebagai tanaman hias dalam ruangan. Namun, perlu diperhatikan bahwa tanaman ini memerlukan perawatan khusus karena ia tumbuh lebih baik di lingkungan dengan kelembaban yang tinggi dan cahaya yang cukup. Varietas Alocasia dapat bertahan dalam kondisi pencahayaan yang lebih rendah, membuatnya cocok untuk ditempatkan di dalam ruangan dengan cahaya matahari yang terbatas. Meskipun demikian, memberikan cahaya yang cukup akan membantu pertumbuhan dan penampilan daun yang lebih baik. Perawatan Alocasia memerlukan ketelitian dalam hal penyiraman, kelembaban, dan pemupukan. Tanaman ini juga perlu disiram secara teratur, tetapi tidak boleh dibiarkan dalam kondisi tanah yang terlalu lembap.  Seperti banyak tanaman hias lainnya, Alocasia memiliki efek positif pada kualitas udara dalam ruangan. Ini dapat membantu membersihkan polutan udara dan meningkatkan kesehatan lingkungan dalam ruangan.  Alocasia sering dianggap memiliki karakter dan kepribadian yang kuat dalam desain interior. Tanaman ini memberikan sentuhan alami dan eksotis yang unik pada ruangan. Alocasia dapat tumbuh dengan cepat jika mendapatkan kondisi yang sesuai, termasuk penyiraman yang cukup dan perawatan yang baik. Ini membuatnya menjadi pilihan yang baik bagi mereka yang ingin memiliki tanaman dengan pertumbuhan yang cepat.</item>
        <item>Bambu rejeki, juga dikenal sebagai "Lucky Bamboo" atau "Dracaena Sanderiana," adalah tanaman hias populer yang sering dianggap sebagai simbol keberuntungan dan harmoni dalam budaya Tionghoa. Bambu rejeki adalah tanaman yang dianggap membawa keberuntungan dan kesuksesan dalam budaya Tionghoa. Ini sering dipercaya membawa energi positif dan harmoni ke dalam rumah atau tempat kerja. Meskipun disebut "bambu," bambu rejeki sebenarnya bukanlah bambu sejati. Ini adalah anggota dari keluarga Dracaena dan lebih mirip dengan tanaman hias daripada bambu asli. Namun, penampilannya yang menyerupai batang bambu membuatnya terlihat seperti bambu sejati. Salah satu alasan bambu rejeki begitu populer adalah karena perawatannya yang mudah. Tanaman ini dapat hidup dalam air atau tanah dengan sedikit perawatan. Yang perlu Anda lakukan adalah menjaga airnya tetap bersih dan gantilah air secara berkala. Anda juga dapat memberikan pupuk yang sangat lemah beberapa kali setahun. Bambu rejeki tersedia dalam berbagai bentuk dan ukuran. Beberapa memiliki beberapa batang, sementara yang lain memiliki bentuk yang kreatif seperti hati atau spiral. Ini membuatnya sangat serbaguna dalam desain taman dalam ruangan. Seperti banyak tanaman hias dalam ruangan, bambu rejeki juga membantu membersihkan udara dari polutan dan memperbaiki kualitas udara dalam ruangan Anda. Bambu rejeki sering dijadikan perhiasan hidup atau hadiah yang diberikan kepada teman atau keluarga. Bambu rejeki adalah tanaman yang penuh makna dan dapat memberikan sentuhan khusus pada dekorasi dalam ruangan Anda sambil membawa harapan akan keberuntungan dan kesejahteraan.</item>
        <item>Calathea dikenal karena dedaunan yang indah dan bervariasi. Dedanya sering memiliki warna-warni dan pola yang menarik, membuatnya menjadi pilihan yang populer untuk tanaman hias dalam ruangan. Calathea memiliki kebutuhan air yang sedikit lebih tinggi daripada beberapa tanaman hias lainnya. Tanahnya harus selalu sedikit lembab, tetapi tidak boleh terlalu basah. Penting untuk menjaga kelembaban udara di sekitarnya, terutama jika tinggal di lingkungan dengan udara kering. Ada banyak jenis Calathea yang berbeda dengan karakteristik dedaunan yang unik. Beberapa contoh varietas populer termasuk Calathea Orbifolia, Calathea Medallion, dan Calathea Zebrina. Seperti tanaman hias dalam ruangan lainnya, Calathea juga membantu menyaring udara dari polutan dan memperbaiki kualitas udara dalam ruangan Anda.Meskipun Calathea menyukai cahaya terang, hindari sinar matahari langsung yang kuat. Tempatkan tanaman ini di tempat yang terang, tetapi di bawah cahaya redup atau tumbuh dalam ruangan yang terang tanpa sinar matahari langsung.Calathea adalah tanaman hias yang menarik dan menambahkan keindahan ke dalam rumah atau kantor Anda dengan dedaunan yang cantik dan karakteristik uniknya.</item>
        <item>Keunikan Homalomena terletak pada beragam varietasnya yang menghadirkan warna dan pola daun yang menarik. Beberapa varietas memiliki daun hijau pekat dengan coretan putih, sementara yang lain memiliki nuansa perak atau merah muda yang cantik. Keindahan daun Homalomena akan semakin menonjol jika ditempatkan di dalam pot atau wadah yang cocok. Homalomena juga dikenal sebagai tanaman yang efektif dalam membersihkan udara dari polusi dalam ruangan, sehingga selain menjadi hiasan yang cantik, ia juga membantu menciptakan lingkungan yang lebih sehat di dalam rumah Anda. Dengan perawatan yang tepat, Homalomena akan menjadi salah satu tanaman favorit dalam koleksi taman dalam ruangan Anda.</item>
        <item>Hoya, yang juga dikenal sebagai "wax plant" atau "Hoya kerrii," adalah tanaman hias yang berasal dari daerah tropis di Asia, Australia, dan Polinesia.  Hoya dikenal dengan daun-daunnya yang unik, yang sering kali tebal dan memiliki berbagai corak atau pola menarik. Bentuk daunnya bervariasi tergantung pada varietasnya, dan ada yang memiliki daun berbentuk hati yang sangat indah. Bunga-bunga Hoya berbentuk bintang dan memiliki beragam warna, dengan aroma yang manis dan memikat. Tanaman ini terkenal karena bentuk daunnya yang mirip hati dan seringkali dianggap sebagai simbol cinta atau persahabatan. Hoya adalah tanaman indoor yang menawan dan cocok untuk mereka yang baru memulai hobi berkebun. Tanaman ini memberikan keindahan visual dan aroma yang menyegarkan dalam ruangan Anda.</item>
        <item>Monstera, juga dikenal sebagai "tanaman berlubang," adalah tanaman hias populer yang berasal dari hutan hujan tropis Amerika Tengah dan Selatan. Salah satu ciri paling ikonik dari Monstera adalah daunnya yang berlubang dan berkerumun. Bentuk daunnya yang besar dengan lubang-lubang dekoratif memberikan kesan yang unik dan eksotis.Monstera adalah pilihan yang populer untuk tanaman hias indoor karena tampilannya yang unik dan kemampuan untuk beradaptasi dengan berbagai kondisi tumbuh. Keberadaannya dapat memberikan nuansa tropis yang menarik dalam dekorasi rumah Anda.</item>
        <item>Oxalis, juga dikenal sebagai "shamrock," adalah tanaman hias yang dikenal karena daun-daun tumpul berbentuk hati atau tiga daun. Warna daunnya bervariasi, termasuk hijau, merah, ungu, atau bahkan hitam, tergantung pada jenisnya. Oxalis cenderung tumbuh dengan baik di bawah sinar matahari langsung atau sinar matahari terang yang tersebar. Namun, beberapa jenis oxalis juga bisa tumbuh dengan baik di bawah cahaya redup. Tanaman ini membutuhkan penyiraman yang cukup, tetapi tanah harus dikeringkan antara penyiraman. Selama musim dormant, biasanya saat musim dingin, penyiraman bisa dikurangi. Oxalis adalah tanaman hias yang menarik dengan daun-daun berbentuk hati yang khas. Mereka dapat menjadi tambahan yang menyegarkan dalam dekorasi rumah atau taman Anda.</item>
        <item>Philodendron adalah tanaman hias yang menarik dan mudah dirawat yang bisa menjadi pilihan bagus untuk menghiasi rumah atau kantor Anda. Berkat berbagai variasi yang tersedia, Anda dapat menemukan yang sesuai dengan selera dan kebutuhan Anda. Philodendron dikenal sebagai tanaman yang mudah dirawat. Mereka memerlukan penyiraman yang cukup, tetapi tanah harus dikeringkan antara penyiraman. Selama musim tumbuh, beri mereka pupuk seimbang untuk mendukung pertumbuhan yang baik. Beberapa varietas Philodendron juga bisa tumbuh dalam sistem aeroponik, yang membuatnya semakin populer sebagai tanaman indoor.</item>
        <item>Pilea yang juga dikenal sebagai "Chinese Money Plant" atau "Uang Koin Tiongkok," merupakan  tanaman hias yang menarik dan mudah dirawat, sehingga cocok untuk pemula dan pecinta tanaman indoor yang berpengalaman. Kekhasan bentuk dan perawatannya yang sederhana menjadikannya pilihan yang menarik untuk menghiasi berbagai sudut rumah atau kantor Anda. Selain sebagai tanaman hias, pilea juga dapat membantu memperbaiki kualitas udara di dalam ruangan dengan menyerap polutan udara dan melepaskan oksigen.</item>
        <item>Sansevieria, yang juga sering disebut sebagai "Lidah Mertua" atau "Snake Plant," adalah tanaman hias yang populer dan mudah perawatannya Salah satu alasan utama popularitas Sansevieria adalah ketahanannya yang luar biasa. Tanaman ini tahan terhadap berbagai kondisi, termasuk pencahayaan rendah, kurangnya air, dan perubahan suhu. Oleh karena itu, Sansevieria sering disebut sebagai tanaman "lupa untuk disiram". Sansevieria sering kali dianggap sebagai simbol keberuntungan dan perlindungan. Itu sebabnya tanaman ini sering ditempatkan di rumah, kantor, atau tempat usaha. Sansevieria adalah tanaman hias yang sempurna bagi mereka yang memiliki jadwal sibuk atau tidak memiliki banyak pengalaman dalam merawat tanaman. Kecantikannya, ketahanannya, dan manfaatnya untuk kualitas udara membuatnya menjadi pilihan yang menarik untuk menghiasi berbagai jenis ruangan.</item>
        <item>Watermelon Peperomia, atau Peperomia argyreia, dikenal karena pola daunnya yang menyerupai kulit semangka. Daunnya berbentuk oval dengan warna hijau gelap dan garis-garis transparan yang mengingatkan pada semangka. Pola tersebut membuatnya terlihat menarik dan sangat dekoratif. Tanaman ini dapat tumbuh dengan baik di dalam ruangan dan cocok untuk berbagai jenis wadah seperti pot atau wadah gantung. Ini membuatnya sangat serbaguna dalam penempatan di berbagai ruangan.Watermelon Peperomia adalah tanaman hias yang cantik dan memikat yang akan menambah keceriaan di dalam rumah Anda. Dengan perawatan yang cukup sederhana, tanaman ini akan tumbuh subur dan memberikan pesona visual yang menyegarkan.</item>
    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/aglaonema</item>
        <item>@drawable/alocasia</item>
        <item>@drawable/bamburejeki</item>
        <item>@drawable/calathea</item>
        <item>@drawable/homalomena</item>
        <item>@drawable/hoya</item>
        <item>@drawable/monstera</item>
        <item>@drawable/oxalis</item>
        <item>@drawable/philodendron</item>
        <item>@drawable/pilea</item>
        <item>@drawable/sansevieria</item>
        <item>@drawable/watermelonpeperomia</item>
    </integer-array>

    <string-array name="data_harga">
        <item>Rp. 200.000 - Rp. 750.000</item>
        <item>Rp. 500.000 - Rp. 1.000.000</item>
        <item>Rp. 100.000 - Rp. 250.000</item>
        <item>Rp. 340.000 - Rp. 500.000</item>
        <item>Rp. 200.000 - Rp. 350.000</item>
        <item>Rp. 800.000 - Rp. 1.750.000</item>
        <item>Rp. 70.000 - Rp. 500.000</item>
        <item>Rp. 300.000 - Rp. 550.000</item>
        <item>Rp. 100.000 - Rp. 350.000</item>
        <item>Rp. 50.000 - Rp. 100.000</item>
        <item>Rp. 35.000 - Rp. 75.000</item>
        <item>Rp. 1.800.000 - Rp. 2.750.000</item>
    </string-array>
</resources>