<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Warna latar belakang item menu aktif -->
        <item name="android:colorBackground">@color/menuColor</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splashmyplants</item>
        <!-- Sesuaikan dengan gambar latar belakang yang Anda gunakan -->
    </style>

</resources>